{
  "manifest_version": 3,
  "name": "GraduApe - Migration Tracker (Moralis)",
  "version": "2.0.0",
  "description": "Track tokens that migrate from pump.fun to Raydium using Moralis API with real-time data and risk analysis",
  "permissions": ["storage", "activeTab", "background", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GraduApe - Migration Tracker"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
