* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 400px;
  height: 600px;
  background: #1a1b2e;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  overflow: hidden;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #1a1b2e;
  padding: 16px;
}

.main-card {
  background: linear-gradient(135deg, #2d2f4a 0%, #252742 100%);
  border: 1px solid #3a3d5c;
  border-radius: 16px;
  padding: 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.filter-icon {
  width: 24px;
  height: 24px;
  background: #4a5568;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #a0aec0;
}

.logo-text h1 {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
}

.subtitle {
  font-size: 14px;
  color: #a0aec0;
  font-weight: 400;
  margin-top: 2px;
}

.controls {
  display: flex;
  gap: 8px;
}

.btn-refresh,
.btn-settings {
  width: 32px;
  height: 32px;
  background: #48bb78;
  border: none;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-refresh:hover,
.btn-settings:hover {
  background: #38a169;
  transform: translateY(-1px);
}

.btn-settings {
  background: #4a5568;
}

.btn-settings:hover {
  background: #2d3748;
}

.stats-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
  padding: 0;
}

.stat {
  text-align: left;
}

.stat-label {
  display: block;
  font-size: 12px;
  color: #a0aec0;
  margin-bottom: 4px;
  font-weight: 500;
}

.stat-value {
  font-size: 18px;
  font-weight: 600;
  color: #48bb78;
}

.filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.filter-select {
  background: #2d3748;
  border: 1px solid #4a5568;
  color: #ffffff;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
}

.filter-select:focus {
  border-color: #48bb78;
  outline: none;
  box-shadow: 0 0 0 3px rgba(72, 187, 120, 0.1);
}

.filter-stats {
  font-size: 12px;
  color: #a0aec0;
  margin-bottom: 16px;
  line-height: 1.4;
}

.filter-count {
  color: #48bb78;
  font-weight: 600;
}

.risk-okay {
  color: #48bb78;
  font-weight: 600;
}

.risk-risky {
  color: #f56565;
  font-weight: 600;
}

.risk-analyzing {
  color: #4299e1;
  font-weight: 600;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #a0aec0;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 2px solid #4a5568;
  border-top: 2px solid #48bb78;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.token-list {
  flex: 1;
  overflow-y: auto;
  margin: 0 -4px;
}

.token-item {
  background: #2d3748;
  border: 1px solid #4a5568;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.token-item:hover {
  background: #374151;
  border-color: #48bb78;
  transform: translateY(-1px);
}

.token-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.token-main-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.token-arrow {
  color: #a0aec0;
  font-size: 16px;
  transition: all 0.2s ease;
}

.token-item:hover .token-arrow {
  color: #48bb78;
  transform: translateX(2px);
}

.token-name {
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 4px;
}

.token-time {
  font-size: 12px;
  color: #a0aec0;
  font-weight: 500;
}

.token-badges {
  display: flex;
  gap: 6px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.badge {
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.migrated {
  background: #4299e1;
  color: #ffffff;
}

.badge.high-quality {
  background: #48bb78;
  color: #ffffff;
}

.badge.analyzing {
  background: #ed8936;
  color: #ffffff;
}

.badge.risky {
  background: #f56565;
  color: #ffffff;
}

.badge.okay {
  background: #48bb78;
  color: #ffffff;
}

.token-stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.token-stat {
  text-align: left;
}

.token-stat-label {
  font-size: 11px;
  color: #a0aec0;
  margin-bottom: 2px;
  font-weight: 500;
}

.token-stat-value {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

.positive {
  color: #48bb78;
}

.negative {
  color: #f56565;
}

.error-message {
  padding: 20px;
  text-align: center;
  color: #f56565;
  background: #2d3748;
  border: 1px solid #f56565;
  border-radius: 12px;
  margin: 8px 0;
}

.btn-retry {
  background: #f56565;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 8px;
  transition: all 0.2s ease;
  font-weight: 600;
}

.btn-retry:hover {
  background: #e53e3e;
  transform: translateY(-1px);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
}

.modal-content {
  background: #2d3748;
  border: 1px solid #4a5568;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  max-height: 90%;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #4a5568;
}

.modal-header h2 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
}

.close-btn {
  background: none;
  border: none;
  color: #a0aec0;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: #4a5568;
  color: #ffffff;
}

.modal-body {
  padding: 20px;
}

.token-detail-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
}

.token-detail-image {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: #4a5568;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.token-detail-info h3 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #ffffff;
  font-weight: 600;
}

.copy-btn {
  background: #48bb78;
  color: #ffffff;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.copy-btn:hover {
  background: #38a169;
  transform: translateY(-1px);
}

.copy-btn.copied {
  background: #4299e1;
}

.detail-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 20px;
}

.detail-stat {
  background: #374151;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #4a5568;
}

.detail-label {
  display: block;
  font-size: 11px;
  color: #a0aec0;
  margin-bottom: 4px;
  font-weight: 500;
}

.detail-value {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
}

.holders-section {
  margin-bottom: 20px;
}

.holders-section h4 {
  color: #ffffff;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
}

.holders-container {
  background: #374151;
  border: 1px solid #4a5568;
  border-radius: 8px;
  padding: 12px;
  max-height: 300px;
  overflow-y: auto;
}

.risk-analysis {
  background: #2d3748;
  border: 1px solid #4a5568;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
}

.risk-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.risk-icon {
  font-size: 16px;
}

.risk-text {
  font-weight: 600;
  font-size: 14px;
}

.risk-reason {
  font-size: 12px;
  color: #a0aec0;
  margin-left: 24px;
}

.holders-list {
  max-height: 200px;
  overflow-y: auto;
}

.holder-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #4a5568;
}

.holder-item:last-child {
  border-bottom: none;
}

.holder-rank {
  font-size: 11px;
  color: #a0aec0;
  width: 25px;
  font-weight: 500;
}

.holder-address {
  font-family: monospace;
  font-size: 11px;
  color: #4299e1;
  flex: 1;
  margin: 0 8px;
}

.holder-percentage {
  font-size: 12px;
  font-weight: 600;
  color: #48bb78;
}

.loading-holders {
  text-align: center;
  color: #a0aec0;
  padding: 20px;
}

.token-links {
  display: flex;
  gap: 8px;
}

.action-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
  font-size: 12px;
}

.action-btn.primary {
  background: #48bb78;
  color: #ffffff;
}

.action-btn.primary:hover {
  background: #38a169;
  transform: translateY(-1px);
}

.action-btn.secondary {
  background: #4a5568;
  color: #ffffff;
  border: 1px solid #6b7280;
}

.action-btn.secondary:hover {
  background: #374151;
  transform: translateY(-1px);
}

/* Advanced Filters */
.advanced-filters {
  background: #374151;
  border: 1px solid #4a5568;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
  display: none;
}

.filter-row {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.filter-input-small {
  flex: 1;
  background: #2d3748;
  border: 1px solid #4a5568;
  color: #ffffff;
  padding: 8px;
  border-radius: 6px;
  font-size: 12px;
}

.filter-input-small:focus {
  border-color: #48bb78;
  outline: none;
}

.filter-input-small::placeholder {
  color: #a0aec0;
}

.toggle-btn {
  background: #4a5568;
  border: 1px solid #6b7280;
  color: #ffffff;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  width: 100%;
  font-weight: 500;
  transition: all 0.2s ease;
}

.toggle-btn:hover {
  background: #374151;
}

.toggle-btn.active {
  background: #48bb78;
  border-color: #48bb78;
}

/* Scrollbar styling */
.token-list::-webkit-scrollbar,
.modal-content::-webkit-scrollbar,
.holders-container::-webkit-scrollbar,
.holders-list::-webkit-scrollbar {
  width: 6px;
}

.token-list::-webkit-scrollbar-track,
.modal-content::-webkit-scrollbar-track,
.holders-container::-webkit-scrollbar-track,
.holders-list::-webkit-scrollbar-track {
  background: #2d3748;
  border-radius: 3px;
}

.token-list::-webkit-scrollbar-thumb,
.modal-content::-webkit-scrollbar-thumb,
.holders-container::-webkit-scrollbar-thumb,
.holders-list::-webkit-scrollbar-thumb {
  background: #4a5568;
  border-radius: 3px;
}

.token-list::-webkit-scrollbar-thumb:hover,
.modal-content::-webkit-scrollbar-thumb:hover,
.holders-container::-webkit-scrollbar-thumb:hover,
.holders-list::-webkit-scrollbar-thumb:hover {
  background: #6b7280;
}

/* Animations */
@keyframes flash {
  0%,
  100% {
    background: #2d3748;
  }
  50% {
    background: #374151;
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

.migration-notification {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Hide elements that don't match the new design */
.quality-badge,
.demo-badge,
.risk-badge,
.migration-badge,
.time-indicator {
  display: none;
}
