<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraduApe</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="main-card">
            <header class="header">
                <div class="logo-container">
                    <div class="filter-icon">⚡</div>
                    <div class="logo-text">
                        <h1>GraduApe Filters</h1>
                        <span class="subtitle">Last 20 Minutes</span>
                    </div>
                </div>
                <div class="controls">
                    <button id="refreshBtn" class="btn-refresh">✓</button>
                    <button id="settingsBtn" class="btn-settings">⚙</button>
                </div>
            </header>

            <div class="stats-bar">
                <div class="stat">
                    <span class="stat-label">Recent Migrations</span>
                    <span id="migratedTokensCount" class="stat-value">0</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Avg Time</span>
                    <span id="averageTime" class="stat-value">--</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Total Volume</span>
                    <span id="totalVolume" class="stat-value">$0</span>
                </div>
            </div>

            <div class="filters">
                <select id="sortFilter" class="filter-select">
                    <option value="newest">Most Recent</option>
                    <option value="volume">Highest Volume</option>
                    <option value="marketcap">Highest Market Cap</option>
                    <option value="holders">Most Holders</option>
                </select>
                <select id="qualityFilter" class="filter-select">
                    <option value="all">All Recent</option>
                    <option value="quality">High Quality</option>
                    <option value="last10">Last 10 Minutes</option>
                    <option value="last5">Last 5 Minutes</option>
                </select>
            </div>

            <div class="advanced-filters" id="advancedFilters">
                <div class="filter-row">
                    <input type="number" id="minHolders" placeholder="Min Holders" class="filter-input-small">
                    <input type="number" id="minMarketCap" placeholder="Min Market Cap" class="filter-input-small">
                    <input type="number" id="minVolume" placeholder="Min Volume" class="filter-input-small">
                </div>
                <div class="filter-row">
                    <input type="number" id="maxMinutesAgo" placeholder="Max Minutes Ago" class="filter-input-small" max="20">
                    <input type="number" id="minMigrationVolume" placeholder="Min Migration Vol" class="filter-input-small">
                </div>
                <button id="toggleAdvanced" class="toggle-btn">Advanced Filters</button>
            </div>

            <div id="loadingSpinner" class="loading">
                <div class="spinner"></div>
                <span>Loading migrated tokens...</span>
            </div>

            <div id="tokenList" class="token-list"></div>

            <div id="errorMessage" class="error-message" style="display: none;">
                <span>Failed to load tokens. Check your connection.</span>
                <button id="retryBtn" class="btn-retry">Retry</button>
            </div>
        </div>
    </div>

    <!-- Token Detail Modal -->
    <div id="tokenDetailModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTokenName">Token Details</h2>
                <button id="closeModal" class="close-btn">×</button>
            </div>
            <div class="modal-body">
                <div class="token-detail-header">
                    <div class="token-detail-image" id="modalTokenImage">💎</div>
                    <div class="token-detail-info">
                        <h3 id="modalTokenSymbol">$TOKEN</h3>
                        <button id="copyAddressBtn" class="copy-btn">
                            📋 Copy Contract Address
                        </button>
                    </div>
                </div>

                <div class="detail-stats">
                    <div class="detail-stat">
                        <span class="detail-label">Market Cap</span>
                        <span id="modalMarketCap" class="detail-value">$0</span>
                    </div>
                    <div class="detail-stat">
                        <span class="detail-label">Price</span>
                        <span id="modalPrice" class="detail-value">$0</span>
                    </div>
                    <div class="detail-stat">
                        <span class="detail-label">24h Volume</span>
                        <span id="modalVolume24h" class="detail-value">$0</span>
                    </div>
                    <div class="detail-stat">
                        <span class="detail-label">Migration Volume</span>
                        <span id="modalMigrationVolume" class="detail-value">$0</span>
                    </div>
                    <div class="detail-stat">
                        <span class="detail-label">24h Change</span>
                        <span id="modalPriceChange" class="detail-value">0%</span>
                    </div>
                    <div class="detail-stat">
                        <span class="detail-label">Holders</span>
                        <span id="modalHolders" class="detail-value">0</span>
                    </div>
                </div>

                <div class="holders-section">
                    <h4>Top 10 Holders</h4>
                    <div id="holdersContainer" class="holders-container">
                        <div class="loading-holders">Loading holder data...</div>
                    </div>
                </div>

                <div class="token-links">
                    <button id="viewOnRaydiumBtn" class="action-btn primary">View on Raydium</button>
                    <button id="viewOnPumpBtn" class="action-btn secondary">View on Pump.fun</button>
                    <button id="viewOnSolscanBtn" class="action-btn secondary">View on Solscan</button>
                </div>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
